vip_net = VIPNetwork(n_comp=2, model=cnn_model, global_pooling='max')
Original ConvNet 
Number of Parameters [15001418] Number of Filters [4224] Accuracy [0.9395] Categorical Accuracy [0.9395] Time[165.4940]

Number of Parameters [12538629] Number of Filters [3802] Accuracy [0.8962] Categorical Accuracy [0.8962] Time[135.6690]
Number of Parameters [10606640] Number of Filters [3422] Accuracy [0.8905] Categorical Accuracy [0.8905] Time[113.0350]
Number of Parameters [8969352] Number of Filters [3080] Accuracy [0.8902] Categorical Accuracy [0.8902] Time[98.4370]
Number of Parameters [7520653] Number of Filters [2772] Accuracy [0.8824] Categorical Accuracy [0.8824] Time[84.7560]
Number of Parameters [6369990] Number of Filters [2495] Accuracy [0.8843] Categorical Accuracy [0.8843] Time[70.5790]
Number of Parameters [5388737] Number of Filters [2245] Accuracy [0.8768] Categorical Accuracy [0.8768] Time[57.1920]
Number of Parameters [4492815] Number of Filters [2020] Accuracy [0.8773] Categorical Accuracy [0.8773] Time[51.2010]
Number of Parameters [3759715] Number of Filters [1818] Accuracy [0.8708] Categorical Accuracy [0.8708] Time[46.8510]
Number of Parameters [3099006] Number of Filters [1636] Accuracy [0.8674] Categorical Accuracy [0.8674] Time[43.1580]
Number of Parameters [2596547] Number of Filters [1472] Accuracy [0.8572] Categorical Accuracy [0.8572] Time[40.9030]
Number of Parameters [2192060] Number of Filters [1325] Accuracy [0.8450] Categorical Accuracy [0.8450] Time[38.4010]
Number of Parameters [1807083] Number of Filters [1192] Accuracy [0.4265] Categorical Accuracy [0.4265] Time[36.5470]
Number of Parameters [1446436] Number of Filters [1073] Accuracy [0.8066] Categorical Accuracy [0.8066] Time[31.2830]
Number of Parameters [1201439] Number of Filters [966] Accuracy [0.7886] Categorical Accuracy [0.7886] Time[31.3350]
Number of Parameters [1005094] Number of Filters [869] Accuracy [0.7665] Categorical Accuracy [0.7665] Time[31.0070]
Number of Parameters [863561] Number of Filters [782] Accuracy [0.7325] Categorical Accuracy [0.7325] Time[25.3120]
Number of Parameters [729474] Number of Filters [704] Accuracy [0.7001] Categorical Accuracy [0.7001] Time[22.8930]
Number of Parameters [614039] Number of Filters [634] Accuracy [0.7003] Categorical Accuracy [0.7003] Time[22.6610]
Number of Parameters [500631] Number of Filters [571] Accuracy [0.7036] Categorical Accuracy [0.7036] Time[22.6930]
Number of Parameters [419893] Number of Filters [514] Accuracy [0.6319] Categorical Accuracy [0.6319] Time[22.1760]